{
  "name": "newcalendar",
  "version": "0.0.0",
  "description": "The new calendar for JJgym",
  "main": "app.js",
  "scripts": {
    "test": "calendar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhaley/newcalendar.git"
  },
  "keywords": [
    "calendar",
    "jjgym",
    "circus"
  ],
  "author": "Adam Haley",
  "license": "BSD",
  "readmeFilename": "README",
  "gitHead": "74253ea30d60e348675cf461b7c0b92455111702"
}
